# navision-zugferd-dll

./: .gitignore  DEPLOYMENT.md  ZugferdNavision.sln
navision/: reg dll  register dll.md  snippet.md
prompts/: plan.md  requirements-draft-dll.md  requirements-draft.md  requirements.md  tasks.md
scripts/: Register-ZugferdNavision.ps1  register.cmd
src/ZugferdNavision.Converter/: ConversionResult.cs  ZugferdConverter.cs  ZugferdNavision.Converter.csproj
src/ZugferdNavision.Converter/Properties/: AssemblyInfo.cs
tests/ZugferdNavision.Tests/: ZugferdConverterTests.cs  ZugferdNavision.Tests.csproj
